# ChatKit

./: build.gradle
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/commons/models/: IUser.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessagesListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/utils/: DateFormatter.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/stfalcon/chatkit/sample/common/data/fixtures/: DialogsFixtures.java
sample/src/main/java/com/stfalcon/chatkit/sample/common/data/model/: User.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/: DemoMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/def/: DefaultMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/styled/: StyledDialogsActivity.java  StyledMessagesActivity.java
sample/src/main/res/layout/: activity_styled_messages.xml
sample/src/main/res/values/: strings.xml
