apply plugin: 'com.android.library'
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
}

repositories {
    mavenLocal()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    google()
}

ext {
    supportVersion = '28.0.0'
    flexboxVersion = '1.0.0'

    bintrayRepo = 'chatkit'
    bintrayName = 'chatkit'

    publishedGroupId = 'com.github.pasqualinigustavo'
    libraryName = 'chatkit'
    artifact = 'chatkit'

    libraryDescription = 'Chatkit Lib'

    siteUrl = 'https://github.com/pasqualinigustavo/chatkit'
    gitUrl = 'https://github.com/pasqualinigustavo/chatkit'

    libraryVersion = '0.3.5'

    developerId = 'pasqualinigustavo'
    developerName = 'Gustavo Pasqualini'
    developerEmail = 'pasqualini.gustavo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.google.android:flexbox:$flexboxVersion"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
